<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>About | Daniel Spira</title>
</head>

<div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                   <a class="navbar-brand" href="#">Daniel Spira</a>
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    </div>
                     <ul class="navbar-nav mr-auto">
                     </ul>
                     <span class="navbar-item">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item"></li>
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </span>
                   </div>
           </nav>
       

  <body>
  
  <div id="main-container" class="container">
      <div class="row">
          <div class="col-6 col-sm-8 col-md-10 col-lg-12">
      <section class="main-section">
      <h1>About Me</h1>
      <img src="https://cdn.nsarco.com/skin/bop/images/home-page/dog-with-books.jpg" class="image" alt="Daniel Spira">
      </section>

     
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin consectetur. Cow pig picanha, landjaeger tail capicola tenderloin pork belly flank. Ball tip drumstick tri-tip, shankle boudin fatback strip steak bresaola shank beef corned beef rump salami. Swine pork loin capicola t-bone landjaeger brisket rump shank hamburger chicken. Pig boudin pork belly ham hock biltong shankle. Turducken spare ribs ground round turkey flank, bresaola porchetta chuck t-bone ribeye capicola. Shankle tri-tip short loin andouille swine jerky beef ribs drumstick chicken picanha pork belly porchetta.</p>
      
      <div class="p1">
      <p>Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam eget, egestas mauris. Cow strip steak tri-tip kielbasa beef ribs pork belly spare ribs. Alcatra buffalo tenderloin, frankfurter pork rump pancetta. Landjaeger drumstick pig, corned beef kielbasa kevin burgdoggen beef.</p>

      <p>Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Beef ribs hamburger fatback pork belly tri-tip turkey. Corned beef boudin beef ribs, turkey jerky pig capicola tongue chuck. Biltong shankle cupim capicola. Tongue hamburger pork shoulder.</p>
    </div>
    </section>

  </div>
  </div>

  </div>
  </div>


  <footer>
     
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
                     <a class="navbar-footer" href="#">Copyright &copy; </a>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">

                     </div>
             </nav>
         
  </footer>
</body>


</html>